<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Prova 01</title>
</head>

<body>
    <nav class="barraDeNavegacao">
        <ul>
            <li><a class="botao" href="#inicio">Inicio</a></li>
            <li class="botaoDropdown">
                <a class="botao" href="#">Sessões</a>
                <ul class="dropdown">
                    <li><a class="botao" href="#sessao01">Sessão 1</a></li>
                    <li><a class="botao" href="#sessao02">Sessão 2</a></li>
                </ul>
            </li>
            <li><a class="botao" href="#contatos">Contatos</a></li>
        </ul>
    </nav>
    <div class="pageContainer">
        <div class="menuLateralResponsivo">
            <ul>
                <li><a class="botaoLateral" href="https://projeto-sampaio-e3w3ymr1o-juandbpimentel.vercel.app"> Site de
                        um trabalho freela</a></li>
                <li><a class="botaoLateral" href="https://juandbpimentel.github.io/teste/">Site do começo da cadeira</a>
                </li>
                <li><a class="botaoLateral" href="https://projetoweb2022-1.netlify.app">Projeto de Web 2022.1</a></li>
            </ul>
        </div>
        <main class="content">
            <section id="inicio">
                <h2>Inicio</h2>

            </section>
            <section id="sessao01">
                <h2>Sessão 01</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at volutpat odio, a tincidunt odio.
                    Nunc ornare ante in magna faucibus, vitae placerat justo ullamcorper. Cras ultrices mattis nisi ut
                    vehicula. Donec odio urna, dignissim a accumsan at, pretium eget nisi. Phasellus sollicitudin dolor
                    rhoncus justo consectetur molestie. Cras ut mauris eu ipsum tincidunt placerat. Phasellus quis
                    fringilla massa. Sed consectetur diam ut metus lacinia consequat. Aliquam erat volutpat. Maecenas
                    accumsan nulla id erat venenatis, in tincidunt velit iaculis. Maecenas non ipsum lectus. Orci varius
                    natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque rutrum justo
                    purus, sit amet pulvinar est lacinia at. Fusce finibus sem ut erat consectetur vulputate. Duis
                    finibus dui libero, eu sollicitudin libero ullamcorper eget. Nam et sem in sapien commodo posuere in
                    vitae lacus.</p>
            </section>
            <section id="sessao02">
                <h2>Sessão 02</h2>
                <p>Curabitur ornare cursus lorem eu molestie. Morbi eget eleifend nulla. In velit nibh, finibus quis
                    risus lacinia, tincidunt efficitur turpis. Integer eu turpis id arcu ullamcorper sodales eget eu
                    nulla. Sed cursus tempus neque ut convallis. Nam sodales lacus vel varius scelerisque. Proin non
                    felis ut sapien porttitor rutrum a fringilla felis. Donec non sem efficitur, finibus magna
                    fringilla, fermentum erat. Quisque eget felis orci. Sed a rhoncus turpis, bibendum feugiat urna.
                    Donec molestie nec nunc nec ultrices. Suspendisse luctus felis quam, ac faucibus neque vestibulum
                    sit amet. Nam in turpis ipsum.</p>
                    <span class="loader"></span>
            </section>
            <section id="contatos">
                <h2>
                    Contatos
                </h2>
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <a class="linkContato" href="https://github.com/Juandbpimentel">Github</a>
                    <a class="linkContato" href="">LinkedIn</a>
                </div>
            </section>
        </main>
    </div>
</body>

</html>